.project {
  min-height: 30vh;
  display: grid;
  margin-bottom: 40vh;
  grid-template-areas:
    "image"
    "details";
  gap: 2.5rem;

  @media (min-width: 1200px) {
    grid-template-areas: "details image";
    grid-template-columns: repeat(2, 1fr);

    &:nth-of-type(2n) {
      text-align: right;
      grid-template-areas: "image details";
    }

    .projectImage {
      height: auto !important;
    }
  }

  & > div {
    flex: 1;
  }

  .projectDetails {
    display: flex;
    flex-direction: column;
    grid-area: details;

    h1 {
      span {
        $gap: 0rem;
        $spacing: 1rem;

        position: relative;

        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 80%;
          top: 10%;
          right: -$spacing;
          border-right: 2px solid white;
          transform: skew(-20deg);
        }

        &::before {
          z-index: 1;
        }

        &::after {
          right: -$spacing * 1.75;
        }
      }
    }

    .description {
      flex: 1;
      padding-bottom: 2rem;
    }
  }

  .projectImage {
    $clipPathAmount: 4rem;
    $clipPath: polygon(
      #{$clipPathAmount} 0%,
      100% 0%,
      calc(100% - #{$clipPathAmount}) 100%,
      0% 100%
    );

    position: relative;
    background: grey;
    clip-path: $clipPath;
    grid-area: image;
    height: 150px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 100px;
      width: 100%;
      height: 100%;
    }

    .staticImage {
      filter: grayscale(100%);
      transition: 0.3s ease;
    }
  }

  &:hover {
    .staticImage {
      opacity: 0;
    }
  }
}
